<!doctype html>
<html lang="en">
	<head>
		
		<style>
			.content 
			{
				width: 90%;
				height: 90%;
				background-color: white;

				position:absolute; /*it can be fixed too*/
				left:0; right:0;
				top:0; bottom:0;
				margin:auto;

				/*this to solve "the content will not be cut when the window is smaller than the content": */
				max-width:100%;
				max-height:100%;
				overflow:auto;
			}
			.locat{
				position:relative
				left:0; right:0;
				top:0; bottom:0;
				width: 80%;
				background-color: white;
				margin: auto;
				margin-top:2vmax;
				font-size:calc(15px + 1vmax);
				text-align: center;
			}
			.effects
			{
				position:relative
				left:0; right:0;
				top:0; bottom:0;
				width: 80%;
				background-color: white;
				margin: auto;
				margin-top:2vmax;
				font-size:calc(15px + 1.5vmax);
				text-align: center;
			}
			.description
			{
				float: left;
				position:relative;
				left:0; right:0;
				top:0; bottom:0;
				width: 30%;
				background-color: white;
				margin: auto;
				margin-left: 10vw;
				margin-top:1vh;
				font-size:calc(15px + 1vmax);
				text-align: center;
			}
			.wounds
			{
				float: right;
				position:relative;
				left:0; right:0;
				top:0; bottom:0;
				width: 30%;
				background-color: white;
				margin: auto;
				margin-right: 10vw;
				margin-top:1vh;
				font-size:calc(15px + 1vmax);
				text-align: center;
			}
			.button1
			{
				float:left;
				position:relative;
				left:0; right:0;
				top:0; bottom:0;
				margin-left: 10vw;
				margin-top:10vh;
				background-color: red;
				width: 30vw;
				height: 15vw;
				text-align: center;
				font-size:calc(15px + 1.5vmax);
				line-height: 15vw;
			}
			.button2
			{
				float:right;
				position:relative;
				left:0; right:0;
				top:0; bottom:0;
				margin-right: 10vw;
				margin-top:10vh;
				background-color: red;
				width: 30vw;
				height: 15vw;
				text-align: center;
				font-size:calc(10px + 1.5vmax);
				line-height: 15vw;
			}
		</style>
	</head>
	<body font-family="Times New Roman">
		<div class="content">
			<div background-color="red" width="Auto" height="Auto">
				<div id="loc" class="locat">
				location
				</div>
				<div id="eff" class="effects">
					Error
				</div>
				<div>
					<div id="desc" class="description">
					Error
					</div>
					
					<div id="wou" class="wounds">
					Error
					</div>
				</div>
			</div>
			<div class="button1" onclick="getCritical(0)">
				<span display= "inline-block" vertical-align= "middle" line-height= "normal">
					Roll Critical
				</span>
			</div>
			
			<div class="button2" onclick="getCritical(-20)">
				<span display= "inline-block" vertical-align= "middle" line-height= "normal">
					Roll Critical(-20)
				</span>
			</div>
		</div>
		<script src="scrpt.js">
		</script>
	</body>
</html>